.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#000000;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: italic;
}

.title {
  color: #c0c0c0;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.section {
  line-height: 1;
  font-size: 1.5rem;
}

.image{
  position:fixed;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.fullSizeImage{
  max-width:100%;
  max-height:100%;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}


/* Parallax Styles */
.paralax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project {
  /* BG image set on div */
  color: white;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: hidden;
  width: 90vw;
  height: 90vh;
  position: relative;
  margin-bottom: 3rem;
  line-height: 1.15;
  font-size: 3rem;
}

.project h2 {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  color:#ffffff;
}

.project p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}v

.info{
  margin: auto;
  padding: 5% 15%;
  width: 90vw;
  font-size: 1.5rem;
}
/* 
.title:after {
  position: absolute;
  content: "";
  background: #00000022;
  width: 100%;
  height: 100%;
} */

/* 
.container {
  max-width: 900px;
  margin: auto;
  padding: 5% 15%;
} */

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: hidden;
  width: 90vw;
  height: 90vh;
  background-size: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  color:#ffffff;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.video {   
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  object-fit: fill;
}
/* 
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

